<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{{title}} - {{site.webname}}</title>
    <link rel="stylesheet" href="https://www.layuicdn.com/layui/css/layui.css"  media="all">
    <style>
        .layui-nav, .layui-nav .layui-nav-item a{padding: 0 10px;}
        .layui-form-label{width: 60px;}
        .layui-input-block{margin-left: 90px;}
        .table-wrap{margin: 10px 0; overflow-x: auto;}
        .table-wrap .layui-table{margin: 0;}
        .table-wrap .layui-table th, .table-wrap .layui-table td{white-space: nowrap;}
        .table-tools .layui-form-item {margin-bottom: 0;}
        
        /* pagination */
        .pagination {
            margin: 10px 0;
        }
        .page {
            display: flex;
        }
        .page li {
            margin-right: 6px;
        }
        .page li a {
            display: block;
            border: 1px solid #ccc;
            transition: border-color .2s;
            min-width: 36px;
            height: 36px;
            line-height: 34px;
            overflow: hidden;
            text-align: center;
            padding: 0 10px;
            box-sizing: border-box;
        }
        .page li:hover a {
            border: 1px solid #46bc99;
            color: #46bc99;
        }
        .page li.active a {
            border: 1px solid #46bc99;
            background-color: #46bc99;
            color: #fff;
        }
        .pagination .info {
            display: block;
            margin-top: 10px;
        }
        .page li.prev, .page li.next {
            display: none;
        }
        @media screen and (min-width: 961px) {
            .container {
                width: 960px;
                margin-right: auto;
                margin-left: auto;
            }
            .row .aside {
                width: 280px;
                margin-left: 30px;
            }
            .page li.prev, .page li.next {
                display: block;
            }
            .pagination {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .pagination .info {
                margin-top: 0;
            }
        }
        </style>
    {{block 'css'}}{{/block}}
</head>
<body>
{{if user}}
<header>
    <ul class="layui-nav" style="border-radius: 0;">
        <li class="layui-nav-item"><a href="{{url('index/index')}}" title="{{site.webname}}"><i class="layui-icon layui-icon-app" style="font-size: 20px;"></i></a></li>
        <li class="layui-nav-item"><a href="{{url('article/index')}}">文章列表</a></li>
        <li class="layui-nav-item"><a href="{{url('article/add')}}">新增文章</a></li>
        <li class="layui-nav-item" style="float: right;"><a href="{{url('index/logout')}}">退出</a></li>
    </ul>
</header>
{{/if}}
<div class="main" style="margin: 15px 10px;">
    {{block 'main'}}{{/block}}
</div>
<script src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://www.layuicdn.com/layui/layui.js"></script>
{{block 'js'}}{{/block}}
</body>
</html>